[tox]
envlist = py35,py36,py37,py38,p39

[testenv]
setenv = PYTHONPATH = ..
deps = -rrequirements-dev.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest -c tests/pytest.ini --ignore=venv-win --ignore=venv